{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "(^|/).+\\.ya?ml$",
        "(^|/)Dockerfile$"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-\/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?(\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\\n.+[\\:\\=]\\s?\"v?(?<currentValue>[^\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "extends": [
    "config:best-practices",
    "group:linters",
    "mergeConfidence:all-badges",
    "github>ppat/renovate-presets:default-commit-message",
    "github>ppat/renovate-presets:ci-dependencies",
    "github>ppat/renovate-presets:ci-dev-tools",
    "github>ppat/renovate-presets:ci-github-actions"
  ],
  "internalChecksFilter": "strict",
  "npm": {
    "fileMatch": [
      "images/(.+/)*npm-packages\\.json$"
    ]
  },
  "packageRules": [
    {
      "addLabels": [
        "image:cli-tools"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "{{depNameSanitized}}-non-major",
      "matchFileNames": [
        "images/homelab-workspace/**"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "1 days",
      "platformAutomerge": true,
      "semanticCommitScope": "cli-tools"
    },
    {
      "addLabels": [
        "image:cli-tools"
      ],
      "automerge": false,
      "groupName": "{{depNameSanitized}}-major",
      "matchFileNames": [
        "images/homelab-workspace/**"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "30 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "cli-tools"
    },
    {
      "addLabels": [
        "image:lang-sdk"
      ],
      "matchFileNames": [
        "images/homelab-workspace/**"
      ],
      "matchManagers": [
        "custom.regex"
      ],
      "matchPackageNames": [
        "node",
        "golang",
        "rust-lang/rust"
      ],
      "semanticCommitScope": "lang-sdk"
    },
    {
      "addLabels": [
        "image:npm-tools"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "npm non-major dependencies",
      "groupSlug": "npm-deps-non-major",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "30 days",
      "platformAutomerge": true,
      "semanticCommitScope": "npm-tools"
    },
    {
      "addLabels": [
        "image:npm-tools"
      ],
      "automerge": false,
      "groupName": "npm major dependencies",
      "groupSlug": "npm-deps-major",
      "matchDepTypes": [
        "dependencies"
      ],
      "matchManagers": [
        "npm"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "90 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "npm-tools"
    },
    {
      "addLabels": [
        "image:python-tools"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "python non-major dependencies",
      "groupSlug": "python-deps-non-major",
      "matchFileNames": [
        "images/homelab-workspace/packages/**"
      ],
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "1 days",
      "platformAutomerge": true,
      "semanticCommitScope": "python-tools"
    },
    {
      "addLabels": [
        "image:python-tools"
      ],
      "automerge": false,
      "groupName": "python major dependencies",
      "groupSlug": "python-deps-major",
      "matchFileNames": [
        "images/homelab-workspace/packages/**"
      ],
      "matchManagers": [
        "pip_requirements"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "30 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "python-tools"
    },
    {
      "addLabels": [
        "image:ansible-galaxy-collection",
        "image:ansible"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "galaxy-collection non-major dependencies",
      "groupSlug": "galaxy-collection-non-major-deps",
      "matchDatasources": [
        "galaxy-collection"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "minimumReleaseAge": "1 days",
      "platformAutomerge": true,
      "semanticCommitScope": "ansible-galaxy-collection"
    },
    {
      "addLabels": [
        "image:ansible-galaxy-collection",
        "image:ansible"
      ],
      "automerge": false,
      "groupName": "galaxy-collection major dependencies",
      "groupSlug": "galaxy-collection-major-deps",
      "matchDatasources": [
        "galaxy-collection"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "30 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "ansible-galaxy-collection"
    },
    {
      "addLabels": [
        "image:ansible"
      ],
      "matchFileNames": [
        "images/homelab-workspace/packages/ansible-*"
      ]
    },
    {
      "addLabels": [
        "template:terraform-provider"
      ],
      "automerge": true,
      "automergeType": "pr",
      "groupName": "terraform-provider patch dependencies",
      "groupSlug": "terraform-provider-patch-deps",
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "1 days",
      "platformAutomerge": true,
      "semanticCommitScope": "terraform-provider"
    },
    {
      "addLabels": [
        "template:terraform-provider"
      ],
      "automerge": false,
      "groupName": "terraform-provider minor dependencies",
      "groupSlug": "terraform-provider-minor-deps",
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "30 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "terraform-provider"
    },
    {
      "addLabels": [
        "template:terraform-provider"
      ],
      "automerge": false,
      "groupName": "terraform-provider major dependencies",
      "groupSlug": "terraform-provider-deps",
      "matchDatasources": [
        "terraform-provider"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "90 days",
      "reviewers": [
        "ppat"
      ],
      "semanticCommitScope": "terraform-provider"
    },
    {
      "description": "stability required dependencies: patch versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "hashicorp/terraform",
        "hashicorp/packer",
        "kubernetes/kubernetes",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "stability required dependencies: minor versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "hashicorp/terraform",
        "hashicorp/packer",
        "kubernetes/kubernetes",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "minor"
      ],
      "minimumReleaseAge": "60 days"
    },
    {
      "description": "stability required dependencies: major versions",
      "matchDatasources": [
        "github-releases",
        "pypi"
      ],
      "matchPackageNames": [
        "ansible-core",
        "fluxcd/flux2",
        "hashicorp/terraform",
        "hashicorp/packer",
        "kubernetes/kubernetes",
        "kubernetes-sigs/kustomize"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "180 days"
    },
    {
      "description": "delay upgrading ubuntu major versions till 270 days from release (to allow time for compatibility fixes to other packages)",
      "matchDatasources": [
        "docker"
      ],
      "matchDepNames": [
        "ubuntu"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "minimumReleaseAge": "270 days"
    }
  ],
  "prConcurrentLimit": 20,
  "prHourlyLimit": 10,
  "rebaseWhen": "behind-base-branch",
  "semanticCommits": "enabled",
  "semanticCommitScope": "deps",
  "semanticCommitType": "chore",
  "separateMajorMinor": true,
  "separateMultipleMajor": true,
  "timezone": "US/Eastern"
}
